<html lass="no-js" lang="">
<head>
	
	<meta charset="utf-8">

	<!--Henter siste IE rendering & Chrome Frame-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Søkfunksjon</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

	<!-- henter css-->
     <link rel="stylesheet" href="css/normalize.min.css">
     <link rel="stylesheet" href="css/main.css">

    <!--All Js kode på slutten av siden untatt modernizr som er for mer styling-->
     <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body>

	<div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">KodeHode</h1>
                <nav>
                    <ul>
                        <li><a href="#">Om oss</a></li>
                        <li><a href="#">Eksamen</a></li>
                        <li><a href="#">Elev</a></li>

                    </ul>
                </nav>
        </header>
    </div>
	


<div class="main-container">
    <div class="main wrapper clearfix">
		<section id="webtemaer"> <!--område som kan søkes i-->
			<h1>Ordforklaringer</h1>

			
			<input id="searchTermTxt" type="search" placeholder="Søk etter avsnitt.." name="search">

			<article>
				<h3>jQuery er?</h3>
				<p>jQuery et kodebibliotek for Javascript. Det er en samling av funksjoner som gjør mange ting enklere for webutviklere. Helt siden Javascript ble en del av nettleseren, har de forskjellige nettleserne implementert en del ting litt forskjellig. Dette er forskjeller som kan skape problemer dersom du skriver alt av Javascript fra bunnen av. jQuery har en del hjelpefunksjoner som fungerer i alle nettlesere. I tillegg vil ofte bruk av jQuery redusere mengden kode du trenger for å få gjort det du ønsker(nettutvikler.com).</p>
			</article>

			<article>
				<h3>Hva er et CMS?</h3>
				<p>CMS er en forkortelse for "Content Management System", eller "innholdsstyringssystem", på norsk. Det finnes mange forskjellige typer CMSer, men det mest brukte heter WordPress. Disse systemene lar deg logge inn direkte på nettsiden din, og oppdatere innholdet derfra. Slike systemer er tilrettelagt for folk uten kunnskap om HTML, PHP og lignende(nettutvikler.com).</p>
			</article>

			<article>
				<h3>Hva er HTML?</h3>
				<p>HTML står for HyperText Markup Language og er et språk som definerer struktur og oppsett på en nettside. Du setter sammen ulike tagger til et dokument, som nettleseren kan forstå. En tagg starter med en <, etterfulgt av taggens navn, og så en >. Mange tagger har innhold i form av tekst(nettutvikler.com)..</p>
			</article>

			<article>
				<h3>Hva er JavaScript?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum(nettutvikler.com)..</p>
			</article>

			<article>
				<h3>Hva er PHP?</h3>
				<p>PHP er et av de mest brukte programmeringsspråkene på nett. Det er et språk de aller fleste leverandører av webhotell, støtter. Språket blir av mange utviklere sett på som rotete og umoderne, men siden du finner støtte for det nærmest over alt, er det fremdeles veldig populært(nettutvikler.com)..</p>
			</article>

			<article>
				<h3>Hva er et API?</h3>
				<p>API står for Application Programming Interface, og er en fellesbetegnelse for hvordan ulike typer programvare snakker med hverandre.Dette kan være nettbaserte APIer, hvor et program sender HTTP-forespørsler over nett, og får tilbake data f.eks. i form av JSON. Det kan også være programmer lokalt på datamaskinen din, hvor et program tilgjengeliggjør et sett med funksjoner som andre utviklere kan bruke i sine programmer(nettutvikler.com)..</p>
			</article>

			<article>
				<h3>Hva betyr JSON?</h3>
				<p>JSON (uttales Jason) er en forkortelse for JavaScript Object Notation. Det er en måte å presentere data, og kan sees på som et alternativ til XML eller YAML.Som navnet tilsier, ligner JSON veldig på vanlige JavaScript-objekter. JSON støtter ikke kommentarer, og tillater ikke komma etter siste verdi(nettutvikler.com)..</p>
			</article>

			<article>
				<h3>Hva betyr PageRank?</h3>
				<p>PageRank er en algoritme Google bruker når de setter sammen sine søkeresultater. I motsetning til det mange tror, kommer ikke navnet av at PageRank brukes til å sortere nettsider. Navnet kommer nemlig av at algoritmen ble utviklet av bl.a. Larry Page, en av de to grunnleggerne av Google(nettutvikler.com)..</p>
			</article>

		</section>
	</div> <!-- #main -->
</div> <!-- #main-container -->

<!--footer-->
<div class="footer-container">
    <footer class="wrapper">
        <h5>@ Terms of use</h5>
    </footer>
</div>

 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>


<!---henter inn js lokalt-->
 <script src="js/main.js"></script>

<!---henter inn jquery lokalt-->
<script src="js/jquery-3.3.1.min.js"></script>



</body>
</html>